DB_URL = 'mongodb+srv://progweb:123@trabalhofinal.t079mmt.mongodb.net/?retryWrites=true&w=majority'
DB_DATABASE = 'kiddoquiz'
DB_USUARIO = 'usuario'
DB_TESTE = 'teste'
DB_PERGUNTA = 'pergunta'
DB_RESULTADO = 'resultado'
DB_LOGADO = 'logado'